config.yml (before)
baseURL: "https://nathanhb.github.io"
languageCode: en-us
title: Nathan Habib
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: UA-123-45

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Nathan Habib
  description: "Personal blog"
  keywords: [Blog, Portfolio, PaperMod]
  author: Nathan Habib
  # author: ["Me", "You"] # multiple authors
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Home"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: Nathan Habib
    subtitle: >
      French-American living in Paris.

      - I'm a sofwtare engineering student in Epita Paris.
      Specialized in Machine Learning and data science / engineering.
      I'm also part of the LRDE (Epita's laboratory) where I focus on
      brain tumor segmentation using deep neural networks

    imageUrl: "/pp2.jpg"
    imageWidth: 160
    imageHeight: 160
    imageTitle: pp
    buttons:
      - name: Posts
        url: posts
      - name: Articles
        url: articles
      - name: Projects
        url: projects
      - name: CV
        url: "./main.pdf"

  # home-info mode
  homeInfoParams:
    Title: "Hi there \U0001F44B"
    Content: "Hello"

  socialIcons:
    - name: twitter
      url: "https://twitter.com/nathanhabib1011"
    - name: github
      url: "https://github.com/NathanHB"
    - name: linkedin
      url: "https://www.linkedin.com/in/nathan-habib1907/"
    - name: instagram
      url: "https://www.instagram.com/nathan_hb_/"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  editPost:
    URL: "https://github.com/<path_to_repo>/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

menu:
  main:
    - identifier: categories
      name: categories
      url: /categories/
      weight: 10
    - identifier: tags
      name: tags
      url: /tags/
      weight: 20
    #- identifier: example
      #name: example.org
      #url: https://example.org
      #weight: 30

# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

config.yml (after)
baseURL: "https://nathanhb.github.io"
languageCode: en-us
title: Nathan Habib
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: UA-123-45

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: Nathan Habib
  description: "Personal blog"
  keywords: [Blog, Portfolio, PaperMod]
  author: Nathan Habib
  # author: ["Me", "You"] # multiple authors
  images: ["<link or path of image for opengraph, twitter-cards>"]
  DateFormat: "January 2, 2006"
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: "<link / abs url>"
    favicon16x16: "<link / abs url>"
    favicon32x32: "<link / abs url>"
    apple_touch_icon: "<link / abs url>"
    safari_pinned_tab: "<link / abs url>"

  label:
    text: "Home"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: true # needs to be explicitly set
    title: Nathan Habib
    subtitle: >
      Software engineer specialized in ML engineering, French-American and living in Paris.

    imageUrl: "/pp2.jpg"
    imageWidth: 160
    imageHeight: 160
    imageTitle: pp
    buttons:
      - name: Posts
        url: posts
      - name: Articles
        url: articles
      - name: Projects
        url: projects
      - name: CV
        url: "./main.pdf"

  # home-info mode
  homeInfoParams:
    Title: "Hi there \U0001F44B"
    Content: "Hello"

  socialIcons:
    - name: twitter
      url: "https://twitter.com/nathanhabib1011"
    - name: github
      url: "https://github.com/NathanHB"
    - name: linkedin
      url: "https://www.linkedin.com/in/nathan-habib1907/"
    - name: instagram
      url: "https://www.instagram.com/nathan_hb_/"

  analytics:
    google:
      SiteVerificationTag: "XYZabc"
    bing:
      SiteVerificationTag: "XYZabc"
    yandex:
      SiteVerificationTag: "XYZabc"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  editPost:
    URL: "https://github.com/<path_to_repo>/content"
    Text: "Suggest Changes" # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # https://fusejs.io/api/options.html
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    keys: ["title", "permalink", "summary", "content"]

menu:
  main:
    - identifier: categories
      name: categories
      url: /categories/
      weight: 10
    - identifier: tags
      name: tags
      url: /tags/
      weight: 20
    #- identifier: example
      #name: example.org
      #url: https://example.org
      #weight: 30

# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai

config.yml (diff)
@@ -62,12 +62,7 @@ params:
     enabled: true # needs to be explicitly set
     title: Nathan Habib
     subtitle: >
-      French-American living in Paris.
-
-      - I'm a sofwtare engineering student in Epita Paris.
-      Specialized in Machine Learning and data science / engineering.
-      I'm also part of the LRDE (Epita's laboratory) where I focus on
-      brain tumor segmentation using deep neural networks
+      Software engineer specialized in ML engineering, French-American and living in Paris.
 
     imageUrl: "/pp2.jpg"
     imageWidth: 160
